PORT=3001
NODE_ENV=ENVIRONMENT
FRONTEND_URL=https://localhost:4000

//use in the development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit

//use this in the production when we connect to online database
DB_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET=KBWW35345HJGERUIRIUERIWEURIWY9285928YREIHSDHRIERI8Y
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3b6717d36b8390
SMTP_PASSWORD=99c4aa918fc101
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT